:root {
  --pale-blue: hsl(225, 100%, 94%);
  --bright-blue: hsl(245, 75%, 52%);
  --very-pale-blue: hsl(225, 100%, 98%);
  --desaturated-blue: hsl(224, 23%, 55%);
  --dark-blue: hsl(223, 47%, 23%);
  --font-size-normal: 16px;
  --font-size-mobile: 13px;
}

body {
  font-family: 'Red Hat Display', sans-serif;
  font-size: var(--font-size-normal);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-repeat: no-repeat;
  background-color: var(--pale-blue);
  background-image: url('/images/pattern-background-desktop.svg');
  height: 100vh;
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

.card {
  display: flex;
  background-color: white;
  flex-direction: column;
  align-items: center;
  width: 400px;
  margin: 1rem;
  border-radius: 1rem;
  text-align: center;
  overflow: hidden;
  box-shadow: 0px 9px 26px 0px rgba(56, 41, 224, 0.33);
}

.img {
  background-image: url('/images/illustration-hero.svg');
  background-repeat: no-repeat;
  background-size: contain;
  width: 100%;
  height: 197px;
  min-height: 197px;
}

.content {
  display: flex;
  flex-direction: column;
}

.content > p {
  margin-left: 3.6rem;
  margin-right: 3.6rem;
  text-align: center;
}

.music-icon {
  border-radius: 50%;
  width: 50px;
  height: 50px;
  background-repeat: no-repeat;
  background-color: var(--pale-blue);
  background-image: url('/images/icon-music.svg');
}

.action {
  display: flex;
  justify-content: space-around;
  align-items: center;
  align-self: center;
  background-color: var(--very-pale-blue);
  width: 325px;
  border-radius: 0.7rem;
  padding: 1rem 0;
}

.action-left {
  display: flex;
  align-items: center;
}

.action-right a:hover {
  text-decoration: none;
  opacity: 80%;
}

.plan {
  margin-left: 20px;
}

.plan h4 {
  margin: 0.3rem 0;
}

.plan p {
  margin: 0.3rem 0;
}

.plan :nth-child(1) {
  color: black;
  font-weight: 700;
}

button {
  align-self: center;
  border: none;
  background: none;
  padding-top: 1rem;
  padding-bottom: 1rem;
  padding-left: 2rem;
  padding-right: 2rem;
  border-radius: 0.7rem;
  cursor: pointer;
  width: 325px;
  font-weight: 700;
}

.btn-proceed {
  background-color: var(--bright-blue);
  color: white;
  margin-top: 2rem;
  box-shadow: 0px 9px 26px 0px rgba(56, 41, 224, 0.33);
}

.btn-proceed:hover {
  opacity: 70%;
}

.btn-cancel:hover {
  color: black;
}

.btn-cancel {
  color: var(--desaturated-blue);
  margin: 1rem;
}

p {
  color: var(--desaturated-blue);
}

h1 {
  margin-top: 2rem;
  margin-bottom: 0;
  font-weight: 700;
}

@media screen and (max-width: 480px) {
  .card {
    width: 325px;
  }

  .img {
    height: 160px;
    min-height: 160px;
  }

  .content > p {
    margin-left: 2.5rem;
    margin-right: 2.5rem;
    line-height: 1.6;
  }

  .action {
    width: 270px;
    justify-content: space-around;
    font-size: var(--font-size-mobile);
  }

  button {
    width: 270px;
  }

  .btn-proceed {
    margin-top: 1.5rem;
  }

  .btn-cancel {
    margin-top: 0.5rem;
  }
}
